<html>
<head>
Noobie
</head>
<body>
    <h1>Login to Banking System</h1>
    <form action="/login" method="POST">
        <label>Username:</label>
        <input type="text" name="username" />
        <br/>
        <label>Password:</label>
        <input type="password" name="password" />
        <br/>
        <button type="submit">Login</button>
    </form>
</body>
</html